exercise_05_11: exercise_05_11.o
	g++  exercise_05_11.o -o exercise_05_11

exercise_05_11.o: exercise_05_11.s
	g++ -c exercise_05_11.s -o exercise_05_11.o

exercise_05_11.s: exercise_05_11.ii
	g++ -S exercise_05_11.ii -o exercise_05_11.s

exercise_05_11.ii: exercise_05_11.cpp
	g++ -E exercise_05_11.cpp -o exercise_05_11.ii

clear:
	rm exercise_05_11 exercise_05_11.o exercise_05_11.s exercise_05_11.ii
